<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6u1-As-Dox">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Set Card Game View Controller - Set-->
        <scene sceneID="4O3-w7-cR5">
            <objects>
                <viewController id="uBg-a1-4hW" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m68-dT-Zys">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmE-M9-ZB4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal:" destination="uBg-a1-4hW" eventType="touchUpInside" id="Z30-GC-obd"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mn-vN-CZm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="blB-Ir-r5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVo-fR-LLK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Bey-Y7-pQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PYx-pA-89s">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oav-fp-OzP">
                                    <size key="itemSize" width="84" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SetCard" id="Uxg-5K-nhl" customClass="SetCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dg-Km-lnR" customClass="SetCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1dg-Km-lnR" firstAttribute="bottom" secondItem="Uxg-5K-nhl" secondAttribute="bottom" type="default" id="Da2-G5-HWK"/>
                                            <constraint firstItem="1dg-Km-lnR" firstAttribute="trailing" secondItem="Uxg-5K-nhl" secondAttribute="trailing" type="default" id="Gje-uj-1gN"/>
                                            <constraint firstItem="1dg-Km-lnR" firstAttribute="leading" secondItem="Uxg-5K-nhl" secondAttribute="leading" type="default" id="ODI-3g-iPy"/>
                                            <constraint firstItem="1dg-Km-lnR" firstAttribute="top" secondItem="Uxg-5K-nhl" secondAttribute="top" type="default" id="m9K-Qz-4nP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="setCardView" destination="1dg-Km-lnR" id="iaW-oU-Ii5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uBg-a1-4hW" id="SBY-d0-eHW"/>
                                    <outlet property="delegate" destination="uBg-a1-4hW" id="2cb-xq-BPM"/>
                                    <outletCollection property="gestureRecognizers" destination="xwm-WG-9zA" appends="YES" id="wRW-yK-Jck"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmE-M9-ZB4" firstAttribute="centerX" secondItem="PYx-pA-89s" secondAttribute="centerX" type="default" id="29T-VN-SQS"/>
                            <constraint firstItem="PYx-pA-89s" firstAttribute="top" secondItem="m68-dT-Zys" secondAttribute="top" type="default" id="4iO-RY-kgT"/>
                            <constraint firstItem="PYx-pA-89s" firstAttribute="trailing" secondItem="m68-dT-Zys" secondAttribute="trailing" type="default" id="5up-1s-kIA"/>
                            <constraint firstItem="0Mn-vN-CZm" firstAttribute="centerY" secondItem="gmE-M9-ZB4" secondAttribute="centerY" type="default" id="6ZO-WA-Ghz"/>
                            <constraint firstAttribute="bottom" secondItem="0Mn-vN-CZm" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="9LF-86-MUP"/>
                            <constraint firstAttribute="trailing" secondItem="IVo-fR-LLK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Amc-Bh-AF4"/>
                            <constraint firstItem="PYx-pA-89s" firstAttribute="leading" secondItem="m68-dT-Zys" secondAttribute="leading" type="default" id="Ql9-Vt-gpH"/>
                            <constraint firstAttribute="bottom" secondItem="IVo-fR-LLK" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ap2-D6-rhB"/>
                            <constraint firstItem="0Mn-vN-CZm" firstAttribute="leading" secondItem="m68-dT-Zys" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fdi-9E-KHN"/>
                            <constraint firstItem="gmE-M9-ZB4" firstAttribute="top" secondItem="PYx-pA-89s" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ffQ-5d-QbW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="NoP-6O-XnG"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="PYx-pA-89s" id="jyw-Qi-dbh"/>
                        <outlet property="flipsLabel" destination="0Mn-vN-CZm" id="Z4h-mj-Jmb"/>
                        <outlet property="scoreLabel" destination="IVo-fR-LLK" id="OrE-NP-cqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na4-M9-eWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xwm-WG-9zA">
                    <connections>
                        <action selector="flipCard:" destination="uBg-a1-4hW" id="lJt-7T-hAr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-933" y="-217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="55A-37-LQm">
            <objects>
                <tabBarController definesPresentationContext="YES" id="6u1-As-Dox" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="23d-fB-ID6">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sGw-6u-Rjr" kind="relationship" relationship="viewControllers" id="FfE-E5-doN"/>
                        <segue destination="uBg-a1-4hW" kind="relationship" relationship="viewControllers" id="c8Q-J6-jtz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jec-Lv-eWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1554" y="-549"/>
        </scene>
        <!--Playing Card Game View Controller - PlayingCard-->
        <scene sceneID="Wml-9r-G1x">
            <objects>
                <viewController id="sGw-6u-Rjr" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcN-tR-1JF">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf0-Ah-WNg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJO-Fr-uHT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="Y0h-Uu-N2I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaF-K1-alv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal:" destination="sGw-6u-Rjr" eventType="touchUpInside" id="Ar0-4c-vOu"/>
                                </connections>
                            </button>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0s6-cX-2f0">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6HX-e1-2fR">
                                    <size key="itemSize" width="69" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayingCard" id="1aa-03-YJC" customClass="PlayingCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI0-SM-ZbX" customClass="PlayingCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cI0-SM-ZbX" firstAttribute="trailing" secondItem="1aa-03-YJC" secondAttribute="trailing" type="default" id="ZNg-kg-Obk"/>
                                            <constraint firstItem="cI0-SM-ZbX" firstAttribute="bottom" secondItem="1aa-03-YJC" secondAttribute="bottom" type="default" id="qa9-IR-XkI"/>
                                            <constraint firstItem="cI0-SM-ZbX" firstAttribute="top" secondItem="1aa-03-YJC" secondAttribute="top" type="default" id="u00-q6-z1E"/>
                                            <constraint firstItem="cI0-SM-ZbX" firstAttribute="leading" secondItem="1aa-03-YJC" secondAttribute="leading" type="default" id="xGV-hU-p8I"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playingCardView" destination="cI0-SM-ZbX" id="S2l-Oi-Bpf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sGw-6u-Rjr" id="rv1-XO-bVc"/>
                                    <outlet property="delegate" destination="sGw-6u-Rjr" id="Gc3-qK-2dU"/>
                                    <outletCollection property="gestureRecognizers" destination="bqi-Xb-lrg" appends="YES" id="h7O-cc-ucB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FJO-Fr-uHT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0q8-Ra-L9p"/>
                            <constraint firstItem="0s6-cX-2f0" firstAttribute="trailing" secondItem="gcN-tR-1JF" secondAttribute="trailing" type="default" id="DXF-if-5vy"/>
                            <constraint firstItem="SaF-K1-alv" firstAttribute="top" secondItem="0s6-cX-2f0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Mfo-Dx-ZVN"/>
                            <constraint firstItem="rf0-Ah-WNg" firstAttribute="leading" secondItem="gcN-tR-1JF" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bYG-ht-fwz"/>
                            <constraint firstAttribute="bottom" secondItem="rf0-Ah-WNg" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="crs-8o-fWO"/>
                            <constraint firstAttribute="bottom" secondItem="FJO-Fr-uHT" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="d0R-1e-Cfa"/>
                            <constraint firstItem="rf0-Ah-WNg" firstAttribute="centerY" secondItem="SaF-K1-alv" secondAttribute="centerY" type="default" id="ee7-MG-Xfc"/>
                            <constraint firstItem="SaF-K1-alv" firstAttribute="centerX" secondItem="0s6-cX-2f0" secondAttribute="centerX" type="default" id="fus-OL-ABu"/>
                            <constraint firstItem="0s6-cX-2f0" firstAttribute="leading" secondItem="gcN-tR-1JF" secondAttribute="leading" type="default" id="srp-no-KOc"/>
                            <constraint firstItem="0s6-cX-2f0" firstAttribute="top" secondItem="gcN-tR-1JF" secondAttribute="top" type="default" id="yD6-KA-bqp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PlayingCard" id="f7d-U0-CvF"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="0s6-cX-2f0" id="MgR-Qx-eEx"/>
                        <outlet property="flipsLabel" destination="rf0-Ah-WNg" id="lvx-Ny-CeS"/>
                        <outlet property="scoreLabel" destination="FJO-Fr-uHT" id="7H9-YF-zmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfN-VR-2CW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bqi-Xb-lrg">
                    <connections>
                        <action selector="flipCard:" destination="sGw-6u-Rjr" id="ymG-rx-DeL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-933" y="-925"/>
        </scene>
    </scenes>
    <classes>
        <class className="CardGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="deal:" candidateClass="UIButton"/>
                <relationship kind="action" name="flipCard:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="cardCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="flipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayingCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="playingCardView" candidateClass="PlayingCardView"/>
            </relationships>
        </class>
        <class className="PlayingCardGameViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardGameViewController.h"/>
        </class>
        <class className="PlayingCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardView.h"/>
        </class>
        <class className="SetCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="setCardView" candidateClass="SetCardView"/>
            </relationships>
        </class>
        <class className="SetCardGameViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardGameViewController.h"/>
        </class>
        <class className="SetCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardView.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>