<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TmX-fu-Zee">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Card Game View Controller - Item-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voC-ug-Dxp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="qea-ms-X9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="KCi-xi-7aA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBp-t9-eD3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ubd-NM-OQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiE-Iz-Dot">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="pML-sr-WrX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="1t0-8v-Hd0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taM-TE-9wM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="dvO-gJ-jHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="Oi4-7j-LwZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6o-kq-abm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="oqA-vb-KwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="Dk4-Ge-M4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byN-TJ-Ikb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="IXT-No-3aC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="N4F-5T-miI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vot-ku-xlF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="qH2-XA-uoa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGd-Gt-39x">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="eKP-F0-mkS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSe-1y-ocz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="hcc-NV-1bz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arN-li-tL9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="IL7-R8-nzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="Yc5-uK-h2M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SI-si-pSX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="HIp-ZI-0Qn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18W-Jf-7Mb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="8rW-jx-RiG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tt9-MY-2wS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="A♣"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="suU-bF-lhc"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2a-O6-YsT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="5Rh-Ap-CcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc2-lQ-f7h">
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="KIc-FE-mAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="dU1-b3-osW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15A-z9-WP6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="QGi-mC-hdL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WiU-fp-eT8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="khN-xT-IF7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlV-Il-rvw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCard:" destination="2" eventType="touchUpInside" id="X9i-Lr-WEp"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Result:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgW-nR-FPO">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cc-Ob-9Ma">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal" destination="2" eventType="touchUpInside" id="DyB-qY-S25"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cSe-1y-ocz" firstAttribute="leading" secondItem="qGd-Gt-39x" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1xN-DP-cnj"/>
                            <constraint firstItem="voC-ug-Dxp" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2JX-q6-h8A"/>
                            <constraint firstItem="qGd-Gt-39x" firstAttribute="leading" secondItem="taM-TE-9wM" secondAttribute="leading" type="default" id="3Qu-rw-Hdf"/>
                            <constraint firstItem="BiE-Iz-Dot" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="3gu-Jr-oYg"/>
                            <constraint firstItem="cSe-1y-ocz" firstAttribute="top" secondItem="qGd-Gt-39x" secondAttribute="top" type="default" id="47U-GX-qj2"/>
                            <constraint firstAttribute="trailing" secondItem="Z2a-O6-YsT" secondAttribute="trailing" constant="19" id="5AG-ke-84I"/>
                            <constraint firstItem="15A-z9-WP6" firstAttribute="top" secondItem="Jc2-lQ-f7h" secondAttribute="top" type="default" id="6aP-Dd-5ME"/>
                            <constraint firstItem="Jc2-lQ-f7h" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7lz-3a-FdL"/>
                            <constraint firstItem="xBp-t9-eD3" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8Cg-Kd-fiw"/>
                            <constraint firstItem="Vot-ku-xlF" firstAttribute="top" secondItem="BiE-Iz-Dot" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9xo-OV-mJE"/>
                            <constraint firstItem="WiU-fp-eT8" firstAttribute="leading" secondItem="15A-z9-WP6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="BA5-lz-23S"/>
                            <constraint firstItem="taM-TE-9wM" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="DwI-SG-hkE"/>
                            <constraint firstItem="taM-TE-9wM" firstAttribute="leading" secondItem="BiE-Iz-Dot" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="EJP-7U-lpp"/>
                            <constraint firstItem="cSe-1y-ocz" firstAttribute="leading" secondItem="K6o-kq-abm" secondAttribute="leading" type="default" id="EyT-nP-fAk"/>
                            <constraint firstItem="Tt9-MY-2wS" firstAttribute="top" secondItem="cSe-1y-ocz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FPM-4U-Rvi"/>
                            <constraint firstItem="2Cc-Ob-9Ma" firstAttribute="centerY" secondItem="xBp-t9-eD3" secondAttribute="centerY" type="default" id="FQL-ut-5vc"/>
                            <constraint firstItem="IlV-Il-rvw" firstAttribute="top" secondItem="Tt9-MY-2wS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IGn-uL-kvN"/>
                            <constraint firstItem="3SI-si-pSX" firstAttribute="top" secondItem="Vot-ku-xlF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IbS-rQ-h4F"/>
                            <constraint firstItem="18W-Jf-7Mb" firstAttribute="leading" secondItem="qGd-Gt-39x" secondAttribute="leading" type="default" id="J7D-ez-t6O"/>
                            <constraint firstItem="qGd-Gt-39x" firstAttribute="leading" secondItem="Vot-ku-xlF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Jkv-rH-BJ3"/>
                            <constraint firstAttribute="bottom" secondItem="Z2a-O6-YsT" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="KqH-gm-edn"/>
                            <constraint firstItem="Vot-ku-xlF" firstAttribute="leading" secondItem="byN-TJ-Ikb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="MMy-bG-DtW"/>
                            <constraint firstItem="Tt9-MY-2wS" firstAttribute="leading" secondItem="cSe-1y-ocz" secondAttribute="leading" type="default" id="OEs-U5-MaN"/>
                            <constraint firstItem="3SI-si-pSX" firstAttribute="leading" secondItem="arN-li-tL9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ob1-ba-QUb"/>
                            <constraint firstItem="voC-ug-Dxp" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="OeA-yf-l0Q"/>
                            <constraint firstItem="3SI-si-pSX" firstAttribute="top" secondItem="18W-Jf-7Mb" secondAttribute="top" type="default" id="Q6U-Z5-d2R"/>
                            <constraint firstItem="QgW-nR-FPO" firstAttribute="top" secondItem="15A-z9-WP6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Q7e-1w-WHF"/>
                            <constraint firstItem="arN-li-tL9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QuN-BE-nkt"/>
                            <constraint firstAttribute="trailing" secondItem="QgW-nR-FPO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="RhC-8y-uB2"/>
                            <constraint firstItem="Vot-ku-xlF" firstAttribute="top" secondItem="byN-TJ-Ikb" secondAttribute="top" type="default" id="S8b-a1-L23"/>
                            <constraint firstItem="IlV-Il-rvw" firstAttribute="leading" secondItem="Tt9-MY-2wS" secondAttribute="leading" type="default" id="ScK-y1-1oc"/>
                            <constraint firstItem="15A-z9-WP6" firstAttribute="leading" secondItem="3SI-si-pSX" secondAttribute="leading" type="default" id="Sii-hJ-BdH"/>
                            <constraint firstItem="3SI-si-pSX" firstAttribute="top" secondItem="arN-li-tL9" secondAttribute="top" type="default" id="UPN-nr-ZOg"/>
                            <constraint firstItem="IlV-Il-rvw" firstAttribute="leading" secondItem="WiU-fp-eT8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="UX1-px-ULF"/>
                            <constraint firstItem="QgW-nR-FPO" firstAttribute="top" secondItem="IlV-Il-rvw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VRw-eU-FDs"/>
                            <constraint firstItem="qGd-Gt-39x" firstAttribute="top" secondItem="Vot-ku-xlF" secondAttribute="top" type="default" id="WMQ-7t-VOm"/>
                            <constraint firstItem="Jc2-lQ-f7h" firstAttribute="top" secondItem="arN-li-tL9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YBI-2g-AE1"/>
                            <constraint firstItem="IlV-Il-rvw" firstAttribute="top" secondItem="WiU-fp-eT8" secondAttribute="top" type="default" id="Z74-15-zMO"/>
                            <constraint firstItem="15A-z9-WP6" firstAttribute="top" secondItem="3SI-si-pSX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Zmf-Vr-jop"/>
                            <constraint firstItem="Vot-ku-xlF" firstAttribute="leading" secondItem="BiE-Iz-Dot" secondAttribute="leading" type="default" id="aah-O9-K1v"/>
                            <constraint firstItem="K6o-kq-abm" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="bCL-rQ-1z8"/>
                            <constraint firstItem="arN-li-tL9" firstAttribute="top" secondItem="byN-TJ-Ikb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bbL-qh-IoO"/>
                            <constraint firstItem="BiE-Iz-Dot" firstAttribute="leading" secondItem="voC-ug-Dxp" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bns-uV-wtn"/>
                            <constraint firstItem="3SI-si-pSX" firstAttribute="leading" secondItem="Vot-ku-xlF" secondAttribute="leading" type="default" id="ccj-mr-b7O"/>
                            <constraint firstItem="18W-Jf-7Mb" firstAttribute="top" secondItem="qGd-Gt-39x" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="chH-yG-hwg"/>
                            <constraint firstItem="qGd-Gt-39x" firstAttribute="top" secondItem="taM-TE-9wM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cjw-tp-v4b"/>
                            <constraint firstItem="byN-TJ-Ikb" firstAttribute="top" secondItem="voC-ug-Dxp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eLe-WL-pu5"/>
                            <constraint firstItem="WiU-fp-eT8" firstAttribute="top" secondItem="15A-z9-WP6" secondAttribute="top" type="default" id="f8I-fC-9xX"/>
                            <constraint firstItem="QgW-nR-FPO" firstAttribute="top" secondItem="Jc2-lQ-f7h" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fTG-PA-Vuu"/>
                            <constraint firstItem="Tt9-MY-2wS" firstAttribute="top" secondItem="18W-Jf-7Mb" secondAttribute="top" type="default" id="fas-ap-5zC"/>
                            <constraint firstItem="Tt9-MY-2wS" firstAttribute="leading" secondItem="18W-Jf-7Mb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gg6-zf-yfe"/>
                            <constraint firstItem="15A-z9-WP6" firstAttribute="leading" secondItem="Jc2-lQ-f7h" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="jBg-na-DtP"/>
                            <constraint firstItem="WiU-fp-eT8" firstAttribute="leading" secondItem="18W-Jf-7Mb" secondAttribute="leading" type="default" id="kKw-NI-8Ay"/>
                            <constraint firstItem="QgW-nR-FPO" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kVz-Qw-fCK"/>
                            <constraint firstItem="18W-Jf-7Mb" firstAttribute="leading" secondItem="3SI-si-pSX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="lOm-rQ-pe8"/>
                            <constraint firstItem="QgW-nR-FPO" firstAttribute="top" secondItem="WiU-fp-eT8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lZB-50-CVq"/>
                            <constraint firstAttribute="trailing" secondItem="K6o-kq-abm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mfT-bX-5va"/>
                            <constraint firstAttribute="trailing" secondItem="IlV-Il-rvw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mk5-PA-q9f"/>
                            <constraint firstItem="WiU-fp-eT8" firstAttribute="top" secondItem="18W-Jf-7Mb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="odI-HU-LfI"/>
                            <constraint firstItem="QgW-nR-FPO" firstAttribute="centerX" secondItem="2Cc-Ob-9Ma" secondAttribute="centerX" type="default" id="q8H-1F-5eb"/>
                            <constraint firstItem="byN-TJ-Ikb" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rFW-B1-mbB"/>
                            <constraint firstAttribute="bottom" secondItem="xBp-t9-eD3" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="vC5-AO-T7Z"/>
                            <constraint firstItem="cSe-1y-ocz" firstAttribute="top" secondItem="K6o-kq-abm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="z5Y-aC-77X"/>
                            <constraint firstItem="K6o-kq-abm" firstAttribute="leading" secondItem="taM-TE-9wM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zH4-nK-cnV"/>
                            <constraint firstAttribute="trailing" secondItem="Tt9-MY-2wS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zRM-a8-jeu"/>
                            <constraint firstAttribute="trailing" secondItem="cSe-1y-ocz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zcx-WX-Fuy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="deF-jQ-cUm"/>
                    <connections>
                        <outlet property="flipsLabel" destination="xBp-t9-eD3" id="hI1-dy-BP1"/>
                        <outlet property="messageLabel" destination="QgW-nR-FPO" id="ply-AS-1KF"/>
                        <outlet property="scoreLabel" destination="Z2a-O6-YsT" id="zgh-HD-fJz"/>
                        <outletCollection property="cardButtons" destination="voC-ug-Dxp" id="hKA-F1-aj6"/>
                        <outletCollection property="cardButtons" destination="BiE-Iz-Dot" id="gg1-zr-9Ka"/>
                        <outletCollection property="cardButtons" destination="taM-TE-9wM" id="GE1-vd-ln9"/>
                        <outletCollection property="cardButtons" destination="K6o-kq-abm" id="ohT-uF-mie"/>
                        <outletCollection property="cardButtons" destination="byN-TJ-Ikb" id="LHW-oN-fz0"/>
                        <outletCollection property="cardButtons" destination="Vot-ku-xlF" id="wn5-0S-feD"/>
                        <outletCollection property="cardButtons" destination="qGd-Gt-39x" id="gPD-0d-nFk"/>
                        <outletCollection property="cardButtons" destination="cSe-1y-ocz" id="GJM-b0-QjS"/>
                        <outletCollection property="cardButtons" destination="arN-li-tL9" id="exE-IM-fFz"/>
                        <outletCollection property="cardButtons" destination="3SI-si-pSX" id="SFx-s8-BsP"/>
                        <outletCollection property="cardButtons" destination="18W-Jf-7Mb" id="MpJ-BY-4Gq"/>
                        <outletCollection property="cardButtons" destination="Tt9-MY-2wS" id="u3r-cG-r3T"/>
                        <outletCollection property="cardButtons" destination="Jc2-lQ-f7h" id="eT2-bV-Zq6"/>
                        <outletCollection property="cardButtons" destination="15A-z9-WP6" id="DHd-fp-eta"/>
                        <outletCollection property="cardButtons" destination="WiU-fp-eT8" id="zEV-sN-3Sg"/>
                        <outletCollection property="cardButtons" destination="IlV-Il-rvw" id="lxH-nR-zgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h7A-IE-oLT">
            <objects>
                <tabBarController definesPresentationContext="YES" id="TmX-fu-Zee" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ikR-vg-665">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="f3e-y1-GKk"/>
                        <segue destination="b15-d6-d0P" kind="relationship" relationship="viewControllers" id="XOL-Zh-M17"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg1-zg-oKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="-89"/>
        </scene>
        <!--Set Game View Controller - Item-->
        <scene sceneID="Jie-0n-kqV">
            <objects>
                <viewController id="b15-d6-d0P" customClass="SetGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80E-ad-PGe">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="r9b-Ca-8AN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiQ-wA-xmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="237"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>