<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bWP-wp-k3b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Recents-->
        <scene sceneID="tSf-q3-4JP">
            <objects>
                <tableViewController id="c2H-sJ-4BG" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hHl-No-dcv">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recents" id="D2b-gk-upA">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="1y8-OP-1eg" kind="push" id="S3t-qx-csV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c2H-sJ-4BG" id="GLm-5j-OPh"/>
                            <outlet property="delegate" destination="c2H-sJ-4BG" id="bPZ-vb-mcd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recents" id="MaR-91-x2M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgY-9V-5ZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x4T-sR-fNA">
            <objects>
                <viewController id="1y8-OP-1eg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFe-at-eDf">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cNC-jS-Ube"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNT-Oh-O1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="408"/>
        </scene>
        <!--Stanford Flickr PhotoTVC - SPoT-->
        <scene sceneID="P48-tA-1ub">
            <objects>
                <tableViewController id="Twm-5Z-1HN" customClass="StanfordFlickrPhotoTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1mc-VZ-8mT">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo" textLabel="sxI-Sb-D36" detailTextLabel="W4o-nK-m17" style="IBUITableViewCellStyleSubtitle" id="2us-qu-JHI">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxI-Sb-D36">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4o-nK-m17">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="kGE-zp-D0U" kind="push" identifier="Show Spots" id="czS-AS-A7i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Twm-5Z-1HN" id="5NI-RL-rDk"/>
                            <outlet property="delegate" destination="Twm-5Z-1HN" id="vqT-Ja-rm0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SPoT" id="6lu-9t-bsT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0v-E6-UMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-209"/>
        </scene>
        <!--Stanford Spot Flickr PhotoTVC-->
        <scene sceneID="etz-fi-7Wi">
            <objects>
                <tableViewController id="kGE-zp-D0U" customClass="StanfordSpotFlickrPhotoTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mR9-Uf-wJH">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo" textLabel="ur0-1M-Dwl" detailTextLabel="qMc-qf-J9n" style="IBUITableViewCellStyleSubtitle" id="Raq-c5-VCq">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur0-1M-Dwl">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMc-qf-J9n">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="ay4-H0-S8P" kind="push" identifier="Show Image" id="EUx-4W-eWH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kGE-zp-D0U" id="00M-h0-Xmb"/>
                            <outlet property="delegate" destination="kGE-zp-D0U" id="rsR-9M-AAe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bpA-DO-fVm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k35-h7-Mqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="-207"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="X9D-qL-SHH">
            <objects>
                <viewController id="ay4-H0-S8P" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1E-hn-8Iu">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUq-An-dA9"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WUq-An-dA9" firstAttribute="bottom" secondItem="P1E-hn-8Iu" secondAttribute="bottom" type="default" id="3g4-7Z-yIb"/>
                            <constraint firstItem="WUq-An-dA9" firstAttribute="trailing" secondItem="P1E-hn-8Iu" secondAttribute="trailing" type="default" id="9lh-ZG-l2R"/>
                            <constraint firstItem="WUq-An-dA9" firstAttribute="leading" secondItem="P1E-hn-8Iu" secondAttribute="leading" type="default" id="R6g-9h-XOU"/>
                            <constraint firstItem="WUq-An-dA9" firstAttribute="top" secondItem="P1E-hn-8Iu" secondAttribute="top" type="default" id="Z2n-p0-g4Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3xj-dc-ND5"/>
                    <connections>
                        <outlet property="scrollView" destination="WUq-An-dA9" id="muY-4R-hR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTN-rk-I2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="-207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OzF-Yj-y7c">
            <objects>
                <navigationController id="h8J-S2-wbC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="XqN-9X-hgp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zef-at-5SO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Twm-5Z-1HN" kind="relationship" relationship="rootViewController" id="Uij-4x-M9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZ6-Fe-ltq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tF8-GH-vqF">
            <objects>
                <navigationController id="8jM-Rz-MQz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="dEp-lt-H0q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2eO-wd-U9g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c2H-sJ-4BG" kind="relationship" relationship="rootViewController" id="ebc-Qy-mrh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPn-bV-AQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="408"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bZR-jq-nLv">
            <objects>
                <tabBarController id="bWP-wp-k3b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xU8-2Y-FQG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h8J-S2-wbC" kind="relationship" relationship="viewControllers" id="Z9w-vg-4AF"/>
                        <segue destination="8jM-Rz-MQz" kind="relationship" relationship="viewControllers" id="R6R-L1-u4a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaO-0z-k0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="100"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>